YKKeyPoppin/YKKeyPoppin/GraphView.xaml

<YK:Window x:Class="YKKeyPoppin.GraphView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           Title="GraphView" Height="300" Width="600"
           IsClosingConfirmationEnabled="False"
           WindowStyle="None"
           ShowInTaskbar="False"
           Topmost="True"
           WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="本当はグラフを表示したい" />
            <Button Width="80" Margin="0,10,10,10" Content="OK" Click="Button_Click" />
        </StackPanel>
        <TabControl x:Name="tabcontrol">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Date, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Margin="5,5,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Input String" />
                            <Separator DockPanel.Dock="Top" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding InputString}" />
                            </ScrollViewer>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="5,5,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Control Command" />
                            <Separator DockPanel.Dock="Top" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding ControlCommand}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</YK:Window>
