YKKeyPoppin/YKKeyPoppin/InfoView.xaml

<YK:Window x:Class="YKKeyPoppin.InfoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           Title="InfoView" Height="300" Width="600"
           IsClosingConfirmationEnabled="False"
           Topmost="True"
           WindowStyle="None"
           WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5,5,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Input String" />
            <Separator DockPanel.Dock="Top" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textblock1" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="5,5,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Control Command" />
            <Separator DockPanel.Dock="Top" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textblock2" />
            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="0,10,10,10" Content="OK" Click="Button_Click" />
        </StackPanel>
    </Grid>
</YK:Window>
