YKKeyPoppin/YKKeyPoppin/Views/ComboView.xaml

<Window x:Class="YKKeyPoppin.Views.ComboView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:YKKeyPoppin.Views"
        xmlns:vm="clr-namespace:YKKeyPoppin.ViewModels"
        xmlns:c="clr-namespace:YKKeyPoppin.Views.Converters"
        xmlns:b="clr-namespace:YKKeyPoppin.Views.Behaviors"
        b:ToolWindowBehavior.IsEnabled="True"
        Title="ComboView"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        >
    <Window.Resources>
        <c:ComboToBrushConverter x:Key="ComboToBrushConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="44" />
            <Setter Property="Foreground" Value="{Binding ComboLevel, Converter={StaticResource ComboToBrushConverter}}" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10" vw:PoppinStars.Count="{Binding Combo}">
        <vw:WpfNotifyIcon IconPath="pack://application:,,,/YKKeyPoppin;component/Views/Resources/icon.ico"
                          Visibility="Visible"
                          Text="{Binding Title}">
            <vw:MenuView>
                <vw:MenuView.DataContext>
                    <vm:MenuViewModel />
                </vw:MenuView.DataContext>
            </vw:MenuView>
        </vw:WpfNotifyIcon>

        <StackPanel>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="{Binding Combo, StringFormat='{}{0} Combo'}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCombo}" Value="False">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontSize="32" Margin="80,-20,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="{Binding Chain, StringFormat='{}+{0} Chain'}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Chain}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,-20,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="OH MY GOD!!" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ComboLevel}" Value="0">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComboLevel}" Value="1">
                                <Setter Property="Text" Value="Great" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComboLevel}" Value="2">
                                <Setter Property="Text" Value="Excellent!" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComboLevel}" Value="3">
                                <Setter Property="Text" Value="Super!" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComboLevel}" Value="4">
                                <Setter Property="Text" Value="Amazing!" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
