YKKeyPoppin/YKKeyPoppin/Views/LogView.xaml

<YK:Window x:Class="YKKeyPoppin.Views.LogView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls"
           Icon="pack://application:,,,/YKKeyPoppin;component/Views/Resources/icon.ico"
           Title="{Binding Title}"
           Width="800" Height="600"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           IsClosingConfirmationEnabled="False"
           TopmostButtonVisibility="Collapsed"
           ChangeThemeButtonVisibility="Collapsed"
           MaximizeButtonVisibility="Collapsed"
           MinimizeButtonVisibility="Collapsed"
           RestoreButtonVisibility="Collapsed">
  <TabControl>

    <TabItem Header="日別集計">
      <DataGrid ItemsSource="{Binding AllLog}" YKb:DataGridBehavior.DisplayRowNumber="1" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat='{}yyyy/MM/dd'}" IsReadOnly="True" Width="*" />
          <DataGridTextColumn Header="Total Hits" Binding="{Binding TotalHits}" IsReadOnly="True" />
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
          <DataTemplate>
            <StackPanel HorizontalAlignment="Left">
              <DataGrid ItemsSource="{Binding Log}" Width="200" MaxHeight="240" Margin="0,0,0,10" AutoGenerateColumns="False" YKb:DataGridBehavior.DisplayRowNumber="1">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True" />
                  <DataGridTextColumn Header="Hits" Binding="{Binding Value}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
              </DataGrid>
            </StackPanel>
          </DataTemplate>
        </DataGrid.RowDetailsTemplate>
      </DataGrid>
    </TabItem>

    <TabItem Header="キー別集計">
      <DataGrid ItemsSource="{Binding AllLogByKeyInfo}" YKb:DataGridBehavior.DisplayRowNumber="1" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" CanUserSort="False" />
          <DataGridTextColumn Header="Key Name" Binding="{Binding Key.Key}" Width="*" CanUserSort="False" />
          <DataGridTextColumn Header="Total Hits" Binding="{Binding Value}" />
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>

    <TabItem Header="グラフ">
      <YK:LineGraph GraphTitle="Total Hits" IsLegendEnabled="False" XAxisSettings="{Binding XAxisSettings}" YAxisSettings="{Binding YAxisSettings}">
        <YK:LineGraph.Y2AxisSettings>
          <YK:AxisSettings Title="" IsMajorGridEnabled="False" />
        </YK:LineGraph.Y2AxisSettings>
        <YK:LineGraph.GraphDataCollection>
          <x:Array Type="{x:Type YK:LineGraphData}">
            <YK:LineGraphData XData="{Binding XData}" YData="{Binding YData}" />
          </x:Array>
        </YK:LineGraph.GraphDataCollection>
      </YK:LineGraph>
    </TabItem>

  </TabControl>
</YK:Window>
