YKKeyPoppin/YKKeyPoppin/Views/LogView.xaml

<YK:Window x:Class="YKKeyPoppin.Views.LogView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls"
           Icon="pack://application:,,,/YKKeyPoppin;component/Views/Resources/icon.ico"
           Title="{Binding Title}"
           Width="800" Height="600"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           IsClosingConfirmationEnabled="False"
           TopmostButtonVisibility="Collapsed"
           ChangeThemeButtonVisibility="Collapsed"
           MaximizeButtonVisibility="Collapsed"
           MinimizeButtonVisibility="Collapsed"
           RestoreButtonVisibility="Collapsed">
    <DataGrid ItemsSource="{Binding AllLog}"
              AutoGenerateColumns="False"
              YKb:DataGridBehavior.DisplayRowNumber="1"
              SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat='{}yyyy/MM/dd'}" IsReadOnly="True" Width="*" />
            <DataGridTextColumn Header="Total Hits" Binding="{Binding TotalHits}" IsReadOnly="True" />
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Left">
                    <DataGrid ItemsSource="{Binding Log}"
                              Width="200"
                              MaxHeight="240"
                              Margin="0,0,0,10"
                              AutoGenerateColumns="False"
                              YKb:DataGridBehavior.DisplayRowNumber="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Hits" Binding="{Binding Value}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</YK:Window>
