YKKeyPoppin/YKKeyPoppin/Views/MenuView.xaml

<YK:Window x:Class="YKKeyPoppin.Views.MenuView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:b="clr-namespace:YKKeyPoppin.Views.Behaviors"
           xmlns:c="clr-namespace:YKKeyPoppin.Views.Converters"
           xmlns:vw="clr-namespace:YKKeyPoppin.Views"
           b:ToolWindowBehavior.IsEnabled="True"
           Title="MenuView" Height="400" Width="300"
           WindowStyle="None"
           Topmost="True"
           ShowInTaskbar="False"
           IsClosingConfirmationEnabled="False"
           >
    <YK:Window.Resources>
        <c:BooleanToTransitDirectionConverter x:Key="BooleanToTransitDirectionConverter" />
        <Style x:Key="topButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 Duration="0:0:0.2"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 Duration="0:0:0.2"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </YK:Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Width="80" Margin="10,10,0,10" Content="&lt;&lt;" Command="{Binding PreviousCommand}" HorizontalAlignment="Left" />
            <Button Width="80" Margin="0,10,10,10" Content="&gt;&gt;" Command="{Binding NextCommand}" HorizontalAlignment="Right" />
        </Grid>

        <Grid>
            <TabControl SelectedIndex="{Binding SelectedIndex, Mode=OneWay}">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <vw:TransitionPanel Content="{Binding SelectedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                            TransitDirection="{Binding IsNext, Converter={StaticResource BooleanToTransitDirectionConverter}}"
                                            CompletedCommand="{Binding TransitionCompletedCommand}"
                                            />
                    </ControlTemplate>
                </TabControl.Template>

                <TabItem>
                    <vw:Top5KeysView DataContext="{Binding Top5KeysViewModel}" />
                </TabItem>

                <!--<TabItem>
                    <vw:AggregationView DataContext="{Binding AggregationViewModel}" />
                </TabItem>-->

                <TabItem>
                    <vw:GraphView DataContext="{Binding GraphViewModel}" />
                </TabItem>

                <TabItem>
                    <vw:KeyConfView DataContext="{Binding KeyConfViewModel}" InputCommand="{Binding InputCommand}" />
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource topButtonStyle}" Content="▼" Command="{Binding ChangeThemeCommand}" />
                <Button Style="{StaticResource topButtonStyle}" Content="×" Command="{Binding ExitCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</YK:Window>
