YKKeyPoppin/YKKeyPoppin/Views/MenuContents/MouseInfoView.xaml

<UserControl x:Class="YKKeyPoppin.Views.MouseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Mouse :" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="走破距離 : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalDistance, StringFormat=0.00}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text=" m" TextAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="左ボタンクリック : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LeftButtonCount}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text=" 回" TextAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="右ボタンクリック : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RightButtonCount}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text=" 回" TextAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="ホイールボタンクリック : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MiddleButtonCount}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text=" 回" TextAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="ダブルクリック : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DoubleClickCount}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text=" 回" TextAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="ホイールアップ : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding WheelUpCount}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text=" 回" TextAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="ホイールダウン : " TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding WheelDownCount}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text=" 回" TextAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
