YKKeyPoppin/YKKeyPoppin/Views/MenuContents/Top5KeysView.xaml

<UserControl x:Class="YKKeyPoppin.Views.Top5KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
    </UserControl.Foreground>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Top 5 Keys :" Margin="4" />
        <ItemsControl ItemsSource="{Binding Top5Keys}" Margin="6,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Key, StringFormat='{}No.{0}'}" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Width="120">
                            <Border BorderThickness="2,2,3,3" CornerRadius="4" Padding="10,6" Margin="5">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource WindowBorderColor}" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding Value.Key}" FontSize="20" />
                            </Border>
                        </Viewbox>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                            <Run Text="{Binding Value.Value, Mode=OneWay}" FontSize="20" />
                            <Run Text=" Hits" FontSize="16" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
